{
    "name": "moonswatch",
    "version": "0.1.0",
    "description": "",
    "main": "main.js",
    "scripts": {
      "task": "node main.js"
    },
    "dependencies": {
      "dotenv": "^16.0.0",
      "jsdom": "^19.0.0",
      "puppeteer": "^13.5.2"
    }
  }
  